# AppCleanArch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/appcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/appcleanarch/: App.kt  MainActivity.kt  Router.kt
app/src/main/java/com/androidapp/appcleanarch/di/: AppComponent.kt  DiConstants.kt
app/src/main/java/com/androidapp/appcleanarch/di/module/: ModuleInteractor.kt  ModuleRepository.kt  ModuleViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/androidapp/appcleanarch/diKoin/: ModuleKoin.kt
app/src/main/java/com/androidapp/appcleanarch/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/androidapp/appcleanarch/model/datasource/: DataSource.kt  DataSourceLocal.kt
app/src/main/java/com/androidapp/appcleanarch/model/datasource/retrofit/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/com/androidapp/appcleanarch/model/datasource/room/: DBKey.kt  DataSourceLocal.kt  HistoryDao.kt  HistoryDataWord.kt  HistoryDbWord.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/androidapp/appcleanarch/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/androidapp/appcleanarch/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/androidapp/appcleanarch/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/androidapp/appcleanarch/utils/: KeyFile.kt  UIUtils.kt
app/src/main/java/com/androidapp/appcleanarch/utils/network/: NetworkUtils.kt
app/src/main/java/com/androidapp/appcleanarch/view/base/: ActivityBase.kt  FragmentBase.kt  IView.kt  ViewModelBase.kt
app/src/main/java/com/androidapp/appcleanarch/view/interactor/: Interactor.kt  InteractorMain.kt
app/src/main/java/com/androidapp/appcleanarch/view/main/activity/: ActivityMain.kt
app/src/main/java/com/androidapp/appcleanarch/view/main/adapter/: AdapterHistory.kt  AdapterMain.kt  OnListenerItemClick.kt  OnListenerItemClickAdapterHistory.kt  OnListenerItemClickAdapterMain.kt
app/src/main/java/com/androidapp/appcleanarch/view/main/fragment/: FragmentAlertDialogNetWorkStatus.kt  FragmentDialogSearch.kt  OnSearchClickListener.kt
app/src/main/java/com/androidapp/appcleanarch/view/main/fragment/fragmentDialog/: FragmentAlertDialogNetWorkStatus.kt  FragmentDialogSearch.kt
app/src/main/java/com/androidapp/appcleanarch/view/main/fragment/fragmentUI/: FragmentDetailWord.kt  FragmentHistory.kt  FragmentMain.kt
app/src/main/java/com/androidapp/appcleanarch/view/presenter/: PresenterMain.kt
app/src/main/java/com/androidapp/appcleanarch/view/viewModel/: ViewModelFragmentHistory.kt  ViewModelFragmentMain.kt  ViewModelMain.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  ic_img_error.xml  ic_img_loading.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_word.xml  fragment_dialog_search.xml  fragment_main.xml  view_error.xml  view_item_holder.xml  view_item_holder_history_word.xml  view_item_holder_word.xml
app/src/main/res/menu/: menu_fragment_main.xml
app/src/main/res/menu-v29/: menu_fragment_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidapp/appcleanarch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/androidapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/androidapp/core/base/: FragmentBase.kt  ViewModelBase.kt
core/src/main/java/com/androidapp/core/interactor/: Interactor.kt
core/src/test/java/com/androidapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/androidapp/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/androidapp/historyscreen/: KoinModules.kt  ModuleKoinHistory.kt
historyscreen/src/main/java/com/androidapp/historyscreen/history/: AdapterHistory.kt  FragmentHistory.kt  OnListenerItemClickAdapterHistory.kt  ViewModelFragmentHistory.kt
historyscreen/src/main/res/layout/: fragment_history.xml
historyscreen/src/test/java/com/androidapp/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/androidapp/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/androidapp/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/androidapp/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/androidapp/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/androidapp/repository/: Utils.kt
repository/src/main/java/com/androidapp/repository/datasource/: DataSource.kt  DataSourceLocal.kt
repository/src/main/java/com/androidapp/repository/datasource/retrofit/: ApiService.kt  (+3 more)
repository/src/main/java/com/androidapp/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/test/java/com/androidapp/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/androidapp/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/androidapp/utils/: FragmentAlertDialogNetWorkStatus.kt  KeyFile.kt  Utils.kt
utils/src/main/java/com/androidapp/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/androidapp/utils/ui/: EquilateralImageView.kt  FragmentAlertDialogNetWorkStatus.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/androidapp/utils/: ExampleUnitTest.kt
(+5 files in other folders)
