plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools_version

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation Kotlin.core

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    // Rx-Java
    implementation Rxjava.rx_android
    implementation Rxjava.rx_java

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.retrofit2_rxjava2_adapter
    implementation Retrofit.retrofit2_kotlin_coroutines_adapter

    //Glide
    implementation Glide.glide

    //ViewModel
    implementation ViewModel.lifecycle_viewmodelKtx
    implementation ViewModel.lifecycle_extensions

    //Dagger 2
    implementation Dagger.dagger_android
    kapt Dagger.dagger_compiler

    //Coroutine
    implementation Coroutine.coroutines_core
    implementation Coroutine.coroutines_android

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_android_viewmodel

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

}